DB_HOST=hostname
DB_PORT=port-number
DB_NAME=db-name
JWT_SECRET_KEY=secret-key

MAIL_HOST=your-mail-host
MAIL_PORT=your-mail-port
MAIL_USERNAME=your-email-id
MAIL_PASSWORD=your-password
MAIL_SMTP_AUTH=true
MAIL_SMTP_STARTTLS_ENABLE=true