SERVER_PORT=8082
RAZORPAY_KEY_ID=rzp_test_0EQMDqroOyLvid
RAZORPAY_KEY_SECRET=jGq21MKZtBraFTa9zSAUSZJU

DB_URI=mongodb+srv://AirAware:AirAwareSoftwareProject@airaware.ji1tg.mongodb.net/?retryWrites=true&w=majority&appName=AirAware
DB_NAME=AirAware